# Paneltest-WPF

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Paneltest-WPF.csproj  Paneltest-WPF.sln  README.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
Core/: RelayCommand.cs  observableObject.cs
MVVM/View/: HomeView.xaml  HomeView.xaml.cs  newView1.xaml  newView1.xaml.cs  newView2.xaml  newView2.xaml.cs
MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs  newView1ViewModel.cs  newView2ViewModel.cs
Theme/: MenuButtonTheme.xaml  TextBoxTheme.xaml
